# springMVC-mybatis

./: README.md  README.md.bak  pom.xml  sql_table_user.sql
src/main/java/com/bjhr/bean/: PageBean.java  User.java
src/main/java/com/bjhr/config/: ResponseUtil.java  StringUtil.java
src/main/java/com/bjhr/controller/: UserController.java
src/main/java/com/bjhr/dao/: UserDao.java
src/main/java/com/bjhr/service/: UserService.java
src/main/java/com/bjhr/serviceImpl/: UserServiceImpl.java
src/main/java/com/johnathanmsmith/mvc/web/controller/: IndexController.java  Model.java  UserAction.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: NewFile.jsp  web.xml
src/main/webapp/WEB-INF/webPage/: NewFile.jsp  deleteSuccess.jsp  list.jsp  login.jsp  saveSuccess.jsp  selectById.jsp  userList.jsp
